
.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Logging format
# INFO bitflow4j.tagSynchronization.ClassName methodInClass LOG-MESSAGE
java.util.logging.SimpleFormatter.format=\u001B[31m%4$s \u001B[36m%2$s \u001B[0m%5$s%6$s%n
