# Print to console (stderr or stdout)

handlers=java.util.logging.ConsoleHandler
#handlers=bitflow4j.main.StdoutConsoleHandler

.level=INFO

#ANSI_RESET = "\u001B[0m";
#ANSI_BLACK = "\u001B[30m";
#ANSI_RED = "\u001B[31m";
#ANSI_GREEN = "\u001B[32m";
#ANSI_YELLOW = "\u001B[33m";
#ANSI_BLUE = "\u001B[34m";
#ANSI_PURPLE = "\u001B[35m";
#ANSI_CYAN = "\u001B[36m";
#ANSI_WHITE = "\u001B[37m";

# 2016-10-12 14:19:43 INFO bitflow4j.main.ClassName methodInClass LOG-MESSAGE
java.util.logging.SimpleFormatter.format=%1$tF %1$tT \u001B[31m%4$s \u001B[36m%2$s \u001B[0m%5$s%6$s%n
java.util.logging.ConsoleHandler.formatter.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
