token literal names:
null
', '
','
'*)'
'd'
'D'
'h'
'H'
'm'
'M'
's'
'S'
'{'
'}'
') = "'
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SELECTKEYWORD
WHEREKEYWORD
WINDOWKEYWORD
GROUPBYKEYWORD
HAVINGKEYWORD
ALLWORD
ASWORD
SUMKEYWORD
MINKEYWORD
MAXKEYWORD
AVGKEYWORD
MEDIANWORD
COUNTWORD
TAGWORD
FILEWORD
INWORD
PLUS
MINUS
MAL
GETEILT
LPAREN
RPAREN
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
ZAHL
STRING
DECIMAL
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
SELECTKEYWORD
WHEREKEYWORD
WINDOWKEYWORD
GROUPBYKEYWORD
HAVINGKEYWORD
ALLWORD
ASWORD
SUMKEYWORD
MINKEYWORD
MAXKEYWORD
AVGKEYWORD
MEDIANWORD
COUNTWORD
TAGWORD
FILEWORD
INWORD
PLUS
MINUS
MAL
GETEILT
LPAREN
RPAREN
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
ZAHL
STRING
DECIMAL
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

learnMode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 333, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 6, 49, 295, 10, 49, 13, 49, 14, 49, 296, 3, 50, 6, 50, 300, 10, 50, 13, 50, 14, 50, 301, 3, 51, 5, 51, 305, 10, 51, 3, 51, 6, 51, 308, 10, 51, 13, 51, 14, 51, 309, 3, 51, 3, 51, 6, 51, 314, 10, 51, 13, 51, 14, 51, 315, 5, 51, 318, 10, 51, 3, 52, 3, 52, 7, 52, 322, 10, 52, 12, 52, 14, 52, 325, 11, 52, 3, 53, 6, 53, 328, 10, 53, 13, 53, 14, 53, 329, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 28, 4, 2, 85, 85, 117, 117, 4, 2, 71, 71, 103, 103, 4, 2, 78, 78, 110, 110, 4, 2, 69, 69, 101, 101, 4, 2, 86, 86, 118, 118, 4, 2, 89, 89, 121, 121, 4, 2, 74, 74, 106, 106, 4, 2, 84, 84, 116, 116, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 70, 70, 102, 102, 4, 2, 81, 81, 113, 113, 4, 2, 73, 73, 105, 105, 4, 2, 87, 87, 119, 119, 4, 2, 82, 82, 114, 114, 4, 2, 68, 68, 100, 100, 4, 2, 91, 91, 123, 123, 4, 2, 67, 67, 99, 99, 4, 2, 88, 88, 120, 120, 4, 2, 79, 79, 111, 111, 4, 2, 90, 90, 122, 122, 4, 2, 72, 72, 104, 104, 3, 2, 50, 59, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 340, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 110, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 123, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 129, 3, 2, 2, 2, 25, 131, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 135, 3, 2, 2, 2, 31, 141, 3, 2, 2, 2, 33, 143, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 159, 3, 2, 2, 2, 39, 168, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 192, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 207, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 225, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 237, 3, 2, 2, 2, 63, 242, 3, 2, 2, 2, 65, 247, 3, 2, 2, 2, 67, 249, 3, 2, 2, 2, 69, 251, 3, 2, 2, 2, 71, 253, 3, 2, 2, 2, 73, 255, 3, 2, 2, 2, 75, 257, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 263, 3, 2, 2, 2, 81, 266, 3, 2, 2, 2, 83, 270, 3, 2, 2, 2, 85, 275, 3, 2, 2, 2, 87, 281, 3, 2, 2, 2, 89, 283, 3, 2, 2, 2, 91, 286, 3, 2, 2, 2, 93, 288, 3, 2, 2, 2, 95, 291, 3, 2, 2, 2, 97, 294, 3, 2, 2, 2, 99, 299, 3, 2, 2, 2, 101, 304, 3, 2, 2, 2, 103, 319, 3, 2, 2, 2, 105, 327, 3, 2, 2, 2, 107, 108, 7, 46, 2, 2, 108, 109, 7, 34, 2, 2, 109, 4, 3, 2, 2, 2, 110, 111, 7, 46, 2, 2, 111, 6, 3, 2, 2, 2, 112, 113, 7, 44, 2, 2, 113, 114, 7, 43, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 102, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 70, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 106, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 74, 2, 2, 122, 16, 3, 2, 2, 2, 123, 124, 7, 111, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 79, 2, 2, 126, 20, 3, 2, 2, 2, 127, 128, 7, 117, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 7, 85, 2, 2, 130, 24, 3, 2, 2, 2, 131, 132, 7, 125, 2, 2, 132, 26, 3, 2, 2, 2, 133, 134, 7, 127, 2, 2, 134, 28, 3, 2, 2, 2, 135, 136, 7, 43, 2, 2, 136, 137, 7, 34, 2, 2, 137, 138, 7, 63, 2, 2, 138, 139, 7, 34, 2, 2, 139, 140, 7, 36, 2, 2, 140, 30, 3, 2, 2, 2, 141, 142, 7, 36, 2, 2, 142, 32, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 145, 9, 3, 2, 2, 145, 146, 9, 4, 2, 2, 146, 147, 9, 3, 2, 2, 147, 148, 9, 5, 2, 2, 148, 149, 9, 6, 2, 2, 149, 150, 7, 34, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 34, 2, 2, 152, 153, 9, 7, 2, 2, 153, 154, 9, 8, 2, 2, 154, 155, 9, 3, 2, 2, 155, 156, 9, 9, 2, 2, 156, 157, 9, 3, 2, 2, 157, 158, 7, 34, 2, 2, 158, 36, 3, 2, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 9, 7, 2, 2, 161, 162, 9, 10, 2, 2, 162, 163, 9, 11, 2, 2, 163, 164, 9, 12, 2, 2, 164, 165, 9, 13, 2, 2, 165, 166, 9, 7, 2, 2, 166, 167, 7, 34, 2, 2, 167, 38, 3, 2, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 9, 14, 2, 2, 170, 171, 9, 9, 2, 2, 171, 172, 9, 13, 2, 2, 172, 173, 9, 15, 2, 2, 173, 174, 9, 16, 2, 2, 174, 175, 7, 34, 2, 2, 175, 176, 9, 17, 2, 2, 176, 177, 9, 18, 2, 2, 177, 178, 7, 34, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 9, 8, 2, 2, 181, 182, 9, 19, 2, 2, 182, 183, 9, 20, 2, 2, 183, 184, 9, 10, 2, 2, 184, 185, 9, 11, 2, 2, 185, 186, 9, 14, 2, 2, 186, 187, 7, 34, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 9, 19, 2, 2, 189, 190, 9, 4, 2, 2, 190, 191, 9, 4, 2, 2, 191, 44, 3, 2, 2, 2, 192, 193, 7, 34, 2, 2, 193, 194, 9, 19, 2, 2, 194, 195, 9, 2, 2, 2, 195, 196, 7, 34, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 9, 2, 2, 2, 198, 199, 9, 15, 2, 2, 199, 200, 9, 21, 2, 2, 200, 201, 7, 42, 2, 2, 201, 48, 3, 2, 2, 2, 202, 203, 9, 21, 2, 2, 203, 204, 9, 10, 2, 2, 204, 205, 9, 11, 2, 2, 205, 206, 7, 42, 2, 2, 206, 50, 3, 2, 2, 2, 207, 208, 9, 21, 2, 2, 208, 209, 9, 19, 2, 2, 209, 210, 9, 22, 2, 2, 210, 211, 7, 42, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 9, 19, 2, 2, 213, 214, 9, 20, 2, 2, 214, 215, 9, 14, 2, 2, 215, 216, 7, 42, 2, 2, 216, 54, 3, 2, 2, 2, 217, 218, 9, 21, 2, 2, 218, 219, 9, 3, 2, 2, 219, 220, 9, 12, 2, 2, 220, 221, 9, 10, 2, 2, 221, 222, 9, 19, 2, 2, 222, 223, 9, 11, 2, 2, 223, 224, 7, 42, 2, 2, 224, 56, 3, 2, 2, 2, 225, 226, 9, 5, 2, 2, 226, 227, 9, 13, 2, 2, 227, 228, 9, 15, 2, 2, 228, 229, 9, 11, 2, 2, 229, 230, 9, 6, 2, 2, 230, 231, 7, 42, 2, 2, 231, 58, 3, 2, 2, 2, 232, 233, 9, 6, 2, 2, 233, 234, 9, 19, 2, 2, 234, 235, 9, 14, 2, 2, 235, 236, 7, 42, 2, 2, 236, 60, 3, 2, 2, 2, 237, 238, 9, 23, 2, 2, 238, 239, 9, 10, 2, 2, 239, 240, 9, 4, 2, 2, 240, 241, 9, 3, 2, 2, 241, 62, 3, 2, 2, 2, 242, 243, 7, 34, 2, 2, 243, 244, 9, 10, 2, 2, 244, 245, 9, 11, 2, 2, 245, 246, 7, 34, 2, 2, 246, 64, 3, 2, 2, 2, 247, 248, 7, 45, 2, 2, 248, 66, 3, 2, 2, 2, 249, 250, 7, 47, 2, 2, 250, 68, 3, 2, 2, 2, 251, 252, 7, 44, 2, 2, 252, 70, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 72, 3, 2, 2, 2, 255, 256, 7, 42, 2, 2, 256, 74, 3, 2, 2, 2, 257, 258, 7, 43, 2, 2, 258, 76, 3, 2, 2, 2, 259, 260, 9, 19, 2, 2, 260, 261, 9, 11, 2, 2, 261, 262, 9, 12, 2, 2, 262, 78, 3, 2, 2, 2, 263, 264, 9, 13, 2, 2, 264, 265, 9, 9, 2, 2, 265, 80, 3, 2, 2, 2, 266, 267, 9, 11, 2, 2, 267, 268, 9, 13, 2, 2, 268, 269, 9, 6, 2, 2, 269, 82, 3, 2, 2, 2, 270, 271, 9, 6, 2, 2, 271, 272, 9, 9, 2, 2, 272, 273, 9, 15, 2, 2, 273, 274, 9, 3, 2, 2, 274, 84, 3, 2, 2, 2, 275, 276, 9, 23, 2, 2, 276, 277, 9, 19, 2, 2, 277, 278, 9, 4, 2, 2, 278, 279, 9, 2, 2, 2, 279, 280, 9, 3, 2, 2, 280, 86, 3, 2, 2, 2, 281, 282, 7, 64, 2, 2, 282, 88, 3, 2, 2, 2, 283, 284, 7, 64, 2, 2, 284, 285, 7, 63, 2, 2, 285, 90, 3, 2, 2, 2, 286, 287, 7, 62, 2, 2, 287, 92, 3, 2, 2, 2, 288, 289, 7, 62, 2, 2, 289, 290, 7, 63, 2, 2, 290, 94, 3, 2, 2, 2, 291, 292, 7, 63, 2, 2, 292, 96, 3, 2, 2, 2, 293, 295, 9, 24, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 98, 3, 2, 2, 2, 298, 300, 9, 25, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 100, 3, 2, 2, 2, 303, 305, 7, 47, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 9, 24, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 317, 3, 2, 2, 2, 311, 313, 7, 48, 2, 2, 312, 314, 9, 24, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 102, 3, 2, 2, 2, 319, 323, 9, 26, 2, 2, 320, 322, 9, 25, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 104, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 9, 27, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 53, 2, 2, 332, 106, 3, 2, 2, 2, 11, 2, 296, 301, 304, 309, 315, 317, 323, 329, 3, 8, 2, 2]