token literal names:
null
', '
','
'*)'
'd'
'D'
'h'
'H'
'm'
'M'
's'
'S'
'{'
'}'
') = "'
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SELECTKEYWORD
WHEREKEYWORD
WINDOWKEYWORD
GROUPBYKEYWORD
HAVINGKEYWORD
ALLWORD
ASWORD
SUMKEYWORD
MINKEYWORD
MAXKEYWORD
AVGKEYWORD
MEDIANWORD
COUNTWORD
TAGWORD
FILEWORD
INWORD
PLUS
MINUS
MAL
GETEILT
LPAREN
RPAREN
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
ZAHL
STRING
DECIMAL
IDENTIFIER
WS

rule names:
parse
aggregateSelections
selectAll
selectElement
selectDefault
mathematicalSelection
leftParen
rightParen
selectFunction
selectSum
selectMin
selectMax
selectAvg
selectMedian
selectCount
countTag
countNormal
groupbyfunction
wherefunction
havingfunction
windowfunction
windowmode
allMode
timeMode
valueMode
tag
days
hours
minutes
seconds
expression
inexpressiontag
inexpressionmetric
hastag
notnode
endnode
comparator
binary
mathematicalOperation
bool
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 5, 2, 87, 10, 2, 3, 2, 5, 2, 90, 10, 2, 3, 2, 5, 2, 93, 10, 2, 3, 2, 5, 2, 96, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 193, 10, 17, 12, 17, 14, 17, 196, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 207, 10, 19, 12, 19, 14, 19, 210, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 25, 5, 25, 229, 10, 25, 3, 25, 5, 25, 232, 10, 25, 3, 25, 5, 25, 235, 10, 25, 3, 25, 5, 25, 238, 10, 25, 3, 25, 5, 25, 241, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 251, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 257, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 263, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 269, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 284, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 294, 10, 32, 12, 32, 14, 32, 297, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 307, 10, 33, 12, 33, 14, 33, 310, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 320, 10, 34, 12, 34, 14, 34, 323, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 347, 10, 42, 12, 42, 14, 42, 350, 11, 42, 3, 42, 3, 42, 3, 42, 2, 4, 12, 62, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 4, 2, 23, 23, 36, 36, 3, 2, 50, 52, 3, 2, 50, 53, 3, 2, 45, 49, 3, 2, 40, 41, 3, 2, 34, 37, 3, 2, 43, 44, 2, 356, 2, 84, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 268, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 334, 3, 2, 2, 2, 74, 336, 3, 2, 2, 2, 76, 338, 3, 2, 2, 2, 78, 340, 3, 2, 2, 2, 80, 342, 3, 2, 2, 2, 82, 348, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 87, 5, 38, 20, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 5, 36, 19, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 5, 42, 22, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 5, 40, 21, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 7, 18, 2, 2, 100, 112, 5, 6, 4, 2, 101, 107, 7, 18, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 3, 2, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 8, 5, 2, 111, 99, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 24, 2, 2, 117, 118, 7, 51, 2, 2, 118, 131, 3, 2, 2, 2, 119, 131, 5, 12, 7, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 24, 2, 2, 122, 123, 7, 51, 2, 2, 123, 131, 3, 2, 2, 2, 124, 131, 5, 18, 10, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 24, 2, 2, 127, 128, 7, 51, 2, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 10, 6, 2, 130, 115, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 8, 7, 1, 2, 135, 136, 5, 14, 8, 2, 136, 137, 5, 12, 7, 2, 137, 138, 5, 16, 9, 2, 138, 142, 3, 2, 2, 2, 139, 142, 5, 18, 10, 2, 140, 142, 5, 10, 6, 2, 141, 134, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 149, 3, 2, 2, 2, 143, 144, 12, 5, 2, 2, 144, 145, 5, 78, 40, 2, 145, 146, 5, 12, 7, 6, 146, 148, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 38, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 39, 2, 2, 155, 17, 3, 2, 2, 2, 156, 163, 5, 20, 11, 2, 157, 163, 5, 22, 12, 2, 158, 163, 5, 24, 13, 2, 159, 163, 5, 26, 14, 2, 160, 163, 5, 28, 15, 2, 161, 163, 5, 30, 16, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 25, 2, 2, 165, 166, 7, 51, 2, 2, 166, 167, 7, 39, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 7, 26, 2, 2, 169, 170, 7, 51, 2, 2, 170, 171, 7, 39, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 27, 2, 2, 173, 174, 7, 51, 2, 2, 174, 175, 7, 39, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 28, 2, 2, 177, 178, 7, 51, 2, 2, 178, 179, 7, 39, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 7, 51, 2, 2, 182, 183, 7, 39, 2, 2, 183, 29, 3, 2, 2, 2, 184, 187, 5, 32, 17, 2, 185, 187, 5, 34, 18, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 30, 2, 2, 189, 194, 7, 51, 2, 2, 190, 191, 7, 4, 2, 2, 191, 193, 7, 51, 2, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 39, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 7, 5, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 21, 2, 2, 203, 208, 5, 52, 27, 2, 204, 205, 7, 3, 2, 2, 205, 207, 5, 52, 27, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 19, 2, 2, 212, 213, 5, 62, 32, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 22, 2, 2, 215, 216, 5, 62, 32, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 5, 44, 23, 2, 219, 43, 3, 2, 2, 2, 220, 224, 5, 46, 24, 2, 221, 224, 5, 50, 26, 2, 222, 224, 5, 48, 25, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 23, 2, 2, 226, 47, 3, 2, 2, 2, 227, 229, 7, 32, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 5, 54, 28, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 56, 29, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 5, 58, 30, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 5, 60, 31, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 49, 3, 2, 2, 2, 242, 243, 7, 50, 2, 2, 243, 51, 3, 2, 2, 2, 244, 245, 7, 51, 2, 2, 245, 53, 3, 2, 2, 2, 246, 247, 7, 50, 2, 2, 247, 251, 7, 6, 2, 2, 248, 249, 7, 50, 2, 2, 249, 251, 7, 7, 2, 2, 250, 246, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 55, 3, 2, 2, 2, 252, 253, 7, 50, 2, 2, 253, 257, 7, 8, 2, 2, 254, 255, 7, 50, 2, 2, 255, 257, 7, 9, 2, 2, 256, 252, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 57, 3, 2, 2, 2, 258, 259, 7, 50, 2, 2, 259, 263, 7, 10, 2, 2, 260, 261, 7, 50, 2, 2, 261, 263, 7, 11, 2, 2, 262, 258, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 59, 3, 2, 2, 2, 264, 265, 7, 50, 2, 2, 265, 269, 7, 12, 2, 2, 266, 267, 7, 50, 2, 2, 267, 269, 7, 13, 2, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 61, 3, 2, 2, 2, 270, 271, 8, 32, 1, 2, 271, 272, 7, 38, 2, 2, 272, 273, 5, 62, 32, 2, 273, 274, 7, 39, 2, 2, 274, 284, 3, 2, 2, 2, 275, 276, 5, 70, 36, 2, 276, 277, 5, 62, 32, 10, 277, 284, 3, 2, 2, 2, 278, 284, 5, 80, 41, 2, 279, 284, 5, 66, 34, 2, 280, 284, 5, 64, 33, 2, 281, 284, 5, 68, 35, 2, 282, 284, 5, 72, 37, 2, 283, 270, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 295, 3, 2, 2, 2, 285, 286, 12, 9, 2, 2, 286, 287, 5, 74, 38, 2, 287, 288, 5, 62, 32, 10, 288, 294, 3, 2, 2, 2, 289, 290, 12, 8, 2, 2, 290, 291, 5, 76, 39, 2, 291, 292, 5, 62, 32, 9, 292, 294, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 63, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 31, 2, 2, 299, 300, 7, 51, 2, 2, 300, 301, 7, 39, 2, 2, 301, 302, 7, 33, 2, 2, 302, 303, 7, 14, 2, 2, 303, 308, 7, 51, 2, 2, 304, 305, 7, 4, 2, 2, 305, 307, 7, 51, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 15, 2, 2, 312, 65, 3, 2, 2, 2, 313, 314, 7, 51, 2, 2, 314, 315, 7, 33, 2, 2, 315, 316, 7, 14, 2, 2, 316, 321, 7, 50, 2, 2, 317, 318, 7, 4, 2, 2, 318, 320, 7, 50, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 15, 2, 2, 325, 67, 3, 2, 2, 2, 326, 327, 7, 31, 2, 2, 327, 328, 7, 51, 2, 2, 328, 329, 7, 16, 2, 2, 329, 330, 7, 51, 2, 2, 330, 331, 7, 17, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 7, 42, 2, 2, 333, 71, 3, 2, 2, 2, 334, 335, 9, 4, 2, 2, 335, 73, 3, 2, 2, 2, 336, 337, 9, 5, 2, 2, 337, 75, 3, 2, 2, 2, 338, 339, 9, 6, 2, 2, 339, 77, 3, 2, 2, 2, 340, 341, 9, 7, 2, 2, 341, 79, 3, 2, 2, 2, 342, 343, 9, 8, 2, 2, 343, 81, 3, 2, 2, 2, 344, 345, 7, 51, 2, 2, 345, 347, 7, 4, 2, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 51, 2, 2, 352, 83, 3, 2, 2, 2, 31, 86, 89, 92, 95, 107, 111, 130, 141, 149, 162, 186, 194, 208, 223, 228, 231, 234, 237, 240, 250, 256, 262, 268, 283, 293, 295, 308, 321, 348]