T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
SELECTKEYWORD=16
WHEREKEYWORD=17
WINDOWKEYWORD=18
GROUPBYKEYWORD=19
HAVINGKEYWORD=20
ALLWORD=21
ASWORD=22
SUMKEYWORD=23
MINKEYWORD=24
MAXKEYWORD=25
AVGKEYWORD=26
MEDIANWORD=27
COUNTWORD=28
TAGWORD=29
FILEWORD=30
INWORD=31
PLUS=32
MINUS=33
MAL=34
GETEILT=35
LPAREN=36
RPAREN=37
AND=38
OR=39
NOT=40
TRUE=41
FALSE=42
GT=43
GE=44
LT=45
LE=46
EQ=47
ZAHL=48
STRING=49
DECIMAL=50
IDENTIFIER=51
WS=52
', '=1
','=2
'*)'=3
'd'=4
'D'=5
'h'=6
'H'=7
'm'=8
'M'=9
's'=10
'S'=11
'{'=12
'}'=13
') = "'=14
'"'=15
'+'=32
'-'=33
'*'=34
'/'=35
'('=36
')'=37
'>'=43
'>='=44
'<'=45
'<='=46
'='=47
